.container{
    /* border: 1px solid white; */
    max-width: 100%;
    height: 100%;
    margin: 0;
    
   
}


.card-person{
   
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: none;
    

}
.img1{
 
    border-radius: 50%;
    width: 150px;
    height: 150px;

}

.cardBody{
   
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    
   
    color: white;
}
.cardBody > ul{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

}

.cardBody>ul>li>div{
    display: flex;
}

.repos{
    margin-top: 15px;

display: flex;
justify-content: space-between;

}
.repos > a{
  
    text-align: center;
    line-height: 45px;
}
.repos-title{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.all-rep{
    /* border: 1px solid white; */
    width: 130px;
    text-align: center;
    cursor: pointer;
}
.to-up{
    /* border: 1px solid white; */
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
   
   
}
.to-up>p{
    cursor: pointer;
}
