.component{
    /* border: 1px solid green; */
    
    margin: 10px;
}
/* .header{
    border: 1px solid red;
} */
.content{
    padding: 15px 0;
    height:500px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
    /* border: 1px solid red; */
   
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 75px;
    border: none;
    
}
.img{
    /* border: 1px solid red; */
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
/* style="max-width: 540px;" */
.cardBody{
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    /* text-align: center; */
    color: white;
}
